<!DOCTYPE html>
<html>

<head>
    <title>Dynamic Data Graph</title>
    <script type="=text/javascript" src="./plotParams.js"></script>
    <style>
        .center {
          /*margin: auto;
          width: 60%;
          border: 3px;
          padding: 10px; */
          height: 50px;
          color: indianred; 
          background-color: black;
          text-align:center;
        }
        #buttonGroup{
            width:100;
            height:200;
            background-color: indianred;
            overflow:auto
        }
        
        #canvasBody{
            background-color: black;
        }
        
        #start{
            margin-left: 650px;
        }
        
        #stop{
            margin-left: 150px;
        }
        
        .right {
              float: right;
              height: 380px;
              width: 50px;
              width: 200px;
              border: 3px solid darkgrey;
              padding: 10px;
        }
        
        body {
        padding: 40px;
        overflow-x: hidden; /* For Opera */
        -webkit-box-shadow:
            inset #A9A9A9 0 0 0 5px,
            inset #808080 0 0 0 1px,
            inset #808080 0 0 0 10px,
            inset #C0C0C0 0 0 0 11px,
            inset #C0C0C0 0 0 0 16px,
            inset #D3D3D3 0 0 0 17px,
            inset #D3D3D3 0 0 0 22px,
            inset #D3D3D3 0 0 0 23px;
        -moz-box-shadow:
            inset #A9A9A9 0 0 0 5px,
            inset #808080 0 0 0 1px,
            inset #808080 0 0 0 10px,
            inset #C0C0C0 0 0 0 11px,
            inset #C0C0C0 0 0 0 16px,
            inset #D3D3D3 0 0 0 17px,
            inset #D3D3D3 0 0 0 22px,
            inset #D3D3D3 0 0 0 23px;
        box-shadow:
            inset #A9A9A9 0 0 0 5px,
            inset #808080 0 0 0 1px,
            inset #808080 0 0 0 10px,
            inset #C0C0C0 0 0 0 11px,
            inset #C0C0C0 0 0 0 16px,
            inset #D3D3D3 0 0 0 17px,
            inset #D3D3D3 0 0 0 22px,
            inset #D3D3D3 0 0 0 23px;
        }
        
        #canvasDiv{
            background-color:black 
        }
        
        #logArea{
            color: indianred;
            background-color: black;
        } 
        
        #logDiv{
            height: 300px;
            width: 50px;
        }
    </style>
    <script type="text/javascript">
        var index = 0;
        var time = 0;
        
        //100, 50, 75, 125, 78, 150, 43, 56, 126, 143, 145, 150 old data
        function loadJSON(){
            let plotParams = {
                "x" : 4,
                "y" : 0,
                "amplitude" : 40,
                "amplitudes" : [],
                "itr" : 0,
                "frequency" : 20,
                "sinVal" : 0.0,
                "sinNext" : 0.0,
                "rounded" : 0.0,
                "roundedNext" : 0.0
            };
            
            return plotParams;
        }
        
        var fps_controller = {
            "fps": 0,
            "fpsInterval": 0,
            "startTime": 0,
            "now": 0,
            "then": 0,
            "elapsed": 0
        };
        
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max));
        }
        
        function getRandomArray(size, paramList){
            for(i=0; i<size; i++){
                paramList.amplitudes[i] = getRandomInt(150);
            }
            
            return paramList;
        }
        
        function drawPoint(ctx, y) {            
            var radius = 3;
            ctx.beginPath();

            // Hold x constant at 4 so the point only moves up and down.
            ctx.arc(4, y, radius, 0, 2 * Math.PI, false);

            ctx.fillStyle = 'red';
            ctx.fill();
            ctx.lineWidth = 1;
            ctx.stroke();
        }
        
        function plotSine(ctx, xOffset, yOffset) {
            var width = ctx.canvas.width;
            var height = ctx.canvas.height;
            var scale = 20;
            //var plotParams = JSON.parse("plotParams.json");
            /*loadJSON((response)=> {
                var plotParams = JSON.parse(response);
            });*/ 
            let plotParams = loadJSON();
            plotParams = getRandomArray(size=100, plotParams);
            
            
            ctx.beginPath();
            ctx.lineWidth = 2;
            ctx.strokeStyle = "rgb(205,92,92)";
   
            //ctx.moveTo(x, y);
            ctx.moveTo(plotParams.x, 200);
            while (plotParams.x < width) {
                plotParams.sinVal = Math.sin((plotParams.x+xOffset)/plotParams.frequency);
                plotParams.sinNext = Math.sin((plotParams.x+1+xOffset)/plotParams.frequency);
                plotParams.rounded = Math.round((plotParams.sinVal + Number.EPSILON) * 10) / 10;
                plotParams.roundedNext = Math.round((plotParams.sinNext + Number.EPSILON) * 10) / 10;
                if(plotParams.rounded == 0.0 && plotParams.roundedNext != 0.0){
                    //time += (itr%10 == 0) ? itr : 
                	plotParams.amplitude = plotParams.amplitudes[plotParams.itr%100];
                    plotParams.itr++;
                    time++;
                    document.getElementById("logArea").innerHTML += "Peak: "+plotParams.amplitude+" at time="+time+"\n";
                }
                y = height/2 + plotParams.amplitude * plotParams.sinVal;
                ctx.lineTo(plotParams.x, y);
                plotParams.x++;
            }
						
            ctx.stroke();
            ctx.save();
            console.log("Drawing point at y=" + y);
            //document.getElementById("logArea").innerHTML += "Drawing point at y="+y;
            drawPoint(ctx, y);
            ctx.stroke();
            ctx.restore();
        }
        
        function createGridLines(context, canvas){
            let x1 = 0, y1 = 0;
            let x2 = 0, y2 = 400;
            let height = canvas.height, width = canvas.width;
            context.beginPath();
            context.lineWidth = 0.5;
            context.fillStyle = 'darkgrey';
            context.fill();
            //context.strokeStyle = "rgb(211,211,211)";
            
            while(x1 <= width){
                x1 += 80; x2 +=80
                context.moveTo(x1, y1);
                context.lineTo(x2, y2);
            }
            
            context.stroke();
            context.save();
            
            x1 = 0, y1 = 0, x2 = 800, y2 = 0
            
            while(y1 <= width){
                y1 += 40; y2 +=40
                context.moveTo(x1, y1);
                context.lineTo(x2, y2);
            }
            
            context.stroke();
            context.save();
            
        }
        
        function createXLables(context, canvas, time){
            if(undefined == time || NaN == time)
                return;
            var x = 10, t = 0;
            context.fillStyle = 'darkgrey';
            context.fill();
            //context.strokeStyle = "rgb(211,211,211)";
            context.font = '12px serif';
            var width = canvas.width;
            while(x <= width){
                context.fillText(time,x, 10);
                time += 1;
                x+=80
            }
        } 
        
        function createYLables(context, canvas){
            var y = 10, t = 200;
            context.strokeStyle = "darkgrey";
            context.font = '12px Calibri';
            var height = canvas.height;
            while(y <= height){
                context.fillText(t,10, y);
                t -= 20;
                y+=20;
            }
        } 
        
        function stop(){
            cancelAnimationFrame(animationID);
            document.getElementById("logArea").innerHTML = "";
            var canvas = document.getElementById("canvas");
            var context = canvas.getContext("2d");
            context.clearRect(0, 0, 800, 400);
            createXLables(context, canvas);
            createYLables(context, canvas);
            createGridLines(context, canvas);
        }
        
        function draw() {
            
            if(index <= 100){
                animationID = window.requestAnimationFrame(draw);   
            }else{
                cancelAnimationFrame(animationID);
            }
            
            fps_controller.now = Date.now();
            fps_controller.elapsed = fps_controller.now-fps_controller.then;
            
            if(fps_controller.elapsed > fps_controller.fpsInterval){
                
                fps_controller.then = fps_controller.now-(fps_controller.elapsed%fps_controller.fpsInterval);
                var canvas = document.getElementById("canvas");
                var context = canvas.getContext("2d");


                index += 1;
                context.clearRect(0, 0, 800, 400);

                createXLables(context, canvas, time);
                createYLables(context, canvas);
                createGridLines(context, canvas);           

                plotSine(context, step, 50);
                context.restore();

                step += 8;
                index += 1;
            }
        }
        
        function init() {
            index = 0;
            time = 0;
            fps_controller.fps = 3;
            fps_controller.fpsInterval = 1000/fps_controller.fps;
            fps_controller.then = Date.now();
            fps_controller.startTime = fps_controller.then;

            var animationID = window.requestAnimationFrame(draw);
            //spirograph();
        }
        var step = -8;
    </script>
</head>

<body id="canvasBody">
    <h3 class="center">Dynamic Data Graph</h3>
        <div id="buttonGroup">
            <button id="start" type="button" OnClick="init()">Play</button>
            <button id="stop" type="button" OnClick="stop()">Stop</button>
        </div>
        <div>
            <textarea id="logArea" class="right" placeholder="The data logs go here!" cols="4" rows="35"></textarea>
        </div>
        <div id="canvasDiv" style="text-align:center">
            <canvas id="canvas" width="800" height="400"></canvas>
        </div>
    <p/>
    <!-- 
    <h3>Multiple Sine Waves</h3>
    <canvas id="canvas2" width="500" height="100"/> !-->
</body>

</html>